CERTIFICATE_EMAIL=
WEB_DOMAINS=

SHADOWTLS_DOMAINS=
SHADOWTLS_PASSWORD=

HTTPS_PROXY_USER=
HTTPS_PROXY_PASSWORD=
PROXY_REJECT_DOMAINS=

SHADOWSOCKS_PASSWORD=

CLOAK_PRIVATE_KEY=
CLOAK_UUID=

FRP_DOMAIN=
FRP_AUTH_TOKEN=